* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "RB", sans-serif;
  font-weight: normal;
}

:root {
  --color1: #1a1a36;
  --color2: #0dcaf0;
  --color3: #e6e6e6;
  --color4: #202020;
}
.favicon {
  width: 48px;
  height: 48px;
}
html {
  scroll-behavior: smooth;
}

@font-face {
  font-family: "RB", sans-serif;
  src: url("../font/4_F5.ttf") format("truetype");
}

.scroll-to-top {
  position: fixed;
  bottom: 20px;
  /* المسافة من الأسفل */
  right: 20px;
  /* المسافة من اليمين */

  color: var(--color1);
  cursor: pointer;
  z-index: 1000;
  /* تأكد من أن الزر فوق العناصر الأخرى */
  transition: background-color 0.3s ease;
  text-shadow: 0 0 3px var(--color3);

}

.scroll-to-top:hover {
  color: var(--color2);
  /* لون الأيقونة عند التمرير */
  text-shadow: none;
}

.scroll-to-top i {
  font-size: 30px;
  /* حجم الأيقونة */

}

.container {
  margin: 0 auto;
  padding: 0 15px;
  margin: 0 auto;
}

/* samll */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* end global rules */

/* start components */

.special-heading {
  color: var(--color1);
  font-size: 60px;
  text-align: center;
  font-weight: 800;
  margin: 0;
  /* background-image: url(../img/hexVfRC.jpg);
    background-size: cover; */
}

.special-heading+p {
  font-size: 20px;
  text-align: center;
  color: var(--color2);
  text-shadow: 0 0 2px var(--color2);
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }

  .special-heading+p {
    margin-top: -20px;
  }
}

/* end components */

/* start header */

.header {
  z-index: 999;
  position: relative;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .group-links {
  display: flex;
  min-width: 30px;
  justify-content: space-between;
  align-items: center;
  min-height: 50px;
}

.header .links {
  position: relative;
  transform: translate(0, 4px);
}

.icon-link,
.bi-arrow-right {
  color: var(--color1);
  font-weight: 700;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  cursor: pointer;
}

.header .links .icon span {
  background-color: var(--color1);
  color: var(--color3);
  margin-bottom: 5px;
  height: 2px;
  border-radius: 5px;
}

.header .links .icon span:first-child {
  height: 3px;
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  height: 3px;
  width: 60%;
  transition: 0.3s;
}

.header .links .icon span:last-child {
  height: 3px;
  width: 100%;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: var(--color1);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  /* إخفاء القائمة بشكل افتراضي */
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--color1) transparent;
  position: absolute;
  right: 0px;
  top: -20px;
}

.header .links ul a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: var(--color3);
  transition: 0.3s;
  font-weight: bold;
  text-align: center;
}

.header .links ul a:hover {
  padding-left: 25px;
  background-color: var(--color2);
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid var(--color4);
}

/* استعلام الوسائط لتنسيق الشاشات */
@media (min-width: 1200px) {
  .header .links {
    display: flex;
    /* عرض الروابط بشكل أفقي */
  }

  .header .links ul {
    display: none;
    /* إخفاء القائمة بشكل افتراضي */
  }
}

@media (max-width: 1200px) {
  .header .links {
    display: flex;
    /* اجعل الرابط عموديًا */
    flex-direction: column;
    position: relative;
    /* تغيير الاتجاه إلى عمودي */
  }

  .header .links ul {
    min-width: 150px;
    /* ضبط العرض إلى تلقائي */
    margin-top: 10px;
    /* إضافة مساحة بين الروابط */
  }
}

/* start landing section */

.landing {
  background-image: url(../img/computer-4795762_1920.webp);
  background-size: cover;
  /* لتغطية كامل الحاوية */
  background-position: center;
  /* لضبط موضع الصورة في المنتصف */
  background-repeat: no-repeat;
  /* منع تكرار الصورة */
  height: 65vh;
  /* ملء الشاشة بالكامل */
  position: relative;
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 385px;
  max-width: 100%;
  filter: none;
}

.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--color2);
  stroke-width: 30px;
  padding: 10px 0;
}

.landing .intro-text p {
  font-size: 19px;
  text-align: center;
  font-weight: 800;
  line-height: 2;
  color: var(--color3);
}

.landing
/* end landing section */

/* start features */

.features {
  padding: 60px 0;
  background-color: var(--color3);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  text-align: center;
}

.features .feat i {
  color: var(--color1);
  font-size: 40px;
}

.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
  color: var(--color1);
}

.features .feat p {
  line-height: 1.8;
  color: var(--color4);
  font-size: 17px;
}

/* end features */

/* start services */

.servisec {
  padding: 60px 0;
}

.servisec .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.servisec .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .servisec .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.servisec .services-content .srv i {
  color: var(--color1);
  flex-basis: 60px;
  font-size: 30px;
}

.servisec .services-content .srv .text {
  flex: 1;
}

.servisec .services-content .srv .text h3 {
  margin: 0 0 20px;
}

.servisec .services-content .srv .text p {
  color: var(--color4);
  font-weight: 300;
  line-height: 1.6;
}

.servisec .services-content .image {
  text-align: center;
  position: relative;
}

.servisec .services-content .image::before {
  content: "";
  background-color: var(--color1);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}

.servisec .services-content .image img {
  width: 260px;
}

@media (max-width: 1199px) {
  .image-colum {
    display: none;
  }
}

/* end services */

.portfolio {
  padding: 60px 0;
  /* تباعد أعلى وأسفل */
  background-color: var(--color3);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  /* عرض 4 بطاقات في صف واحد مع إمكانية التكيف */
  grid-gap: 20px;
  /* المسافة بين البطاقات */
  margin-top: 80px;
  /* تباعد أعلى */
}

.portfolio .portfolio-content .card {
  background-color: var(--color1);
  /* لون خلفية الكارد */
  border-radius: 5px;
  /* زوايا مستديرة */
  overflow: hidden;
  /* إخفاء أي محتوى زائد */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  /* ظل خفيف */
  transition: transform 0.3s ease;
  /* انتقال سلس عند التحويم */
}

.portfolio .portfolio-content .card:hover {
  transform: translateY(-5px);
  /* رفع الكارد عند التحويم */
}

.portfolio .portfolio-content .card img {
  width: 100%;
  /* تجعل الصورة تأخذ عرض الكارد بالكامل */
  height: auto;
  /* الحفاظ على نسبة العرض إلى الارتفاع */
}

.portfolio .portfolio-content .card .info {
  padding: 15px;
  /* تباعد داخلي */
  text-align: center;
  /* توسيط النص داخل الكارد */
}

.portfolio .portfolio-content .card .info h3 {
  margin: 10px 0;
  /* تباعد أعلى وأسفل */
  font-size: 1.2em;
  /* حجم خط أكبر */
  color: var(--color3);
  /* لون جذاب */
}

.portfolio .portfolio-content .card .info p {
  color: var(--color4);
  /* لون النص */
  line-height: 1.4;
  /* تباعد بين السطور */
  font-size: 0.9em;
  /* حجم خط مناسب */
}

/* زر التعرف على المزيد */

.btn {
  display: inline-block;
  margin-top: 10px;
  /* تباعد أعلى */
  padding: 10px 15px;
  /* تباعد داخلي */
  background-color: var(--color2);
  /* لون الزر */
  color: white;
  /* لون النص */
  text-decoration: none;
  /* إزالة التسطير */
  border-radius: 5px;
  /* زوايا مستديرة */
  transition: background-color 0.3s ease;
  /* انتقال سلس عند التحويم */
}

.btn:hover {
  background-color: var(--color1);
  /* تغيير اللون عند التحويم */
}

/* استجابة للوسائط (Media Queries) */

@media (max-width: 768px) {
  .portfolio .portfolio-content {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    /* عرض بطاقات أصغر في الشاشات الصغيرة */
  }

  .portfolio .portfolio-content .card .info h3 {
    font-size: 1.1em;
    /* تقليل حجم الخط في الشاشات الصغيرة */
  }

  .portfolio .portfolio-content .card .info p {
    font-size: 0.85em;
    /* تقليل حجم خط الوصف */
  }
}

@media (max-width: 480px) {
  .portfolio .portfolio-content {
    grid-template-columns: 1fr;
    /* عمود واحد في الشاشات الصغيرة جدًا */
  }
}

/* start about  */

.about {
  padding-top: 60px;
  padding-bottom: 120px;
}

.about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}

@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: var(--color1);
  width: 100px;
  height: calc(100% + 20px);
  top: -20px;
  left: -20px;
  z-index: -1;
}

/* .about .about-content .image::after {
  content: "";
  position: absolute;
  background-color: var(--color1);
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
} */

@media (max-width: 991px) {

  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}

.about .about-content .image img {
  max-width: 100%;
}

.about .about-content .text {
  flex-basis: calc(100% - 350px);
}

.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 3;
}

.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--color1);
}

.about .about-content .text p:last-of-type {
  line-height: 3;
}

/* end about  */

/* start contact */

.contact {
  padding-top: 30px;

  background: var(--color3);
}

.contact .info {
  padding: 20px 0 50px 0;
  text-align: center;
}

.contact .info .label {
  font-size: 25px;
  font-weight: 800;
  color: var(--color1);
  margin-bottom: 15px;
}

.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--color1);
  text-decoration: none;
}

.social {
  text-align: center;
  margin-top: 20px;
}

/* تنسيق النص */
.social span {
  display: block;
  font-size: 1.2em;
  margin-bottom: 10px;
  color: var(--color1);
}

/* تنسيق الأيقونات */
.social a {
  font-size: 1.5em;
  /* حجم الأيقونة */
  color: var(--color1);
  /* لون افتراضي للأيقونة */
  margin: 0 10px;
  /* مسافات بين الأيقونات */
  transition: 0.3s ease;
  text-decoration: none;
  /* تأثير الانتقال للـ hover */
}

/* تأثير hover */
.social a:hover {
  color: var(--color2);
  /* لون عند التمرير */
  transform: scale(1.8);
  /* تكبير الأيقونة */
}

@media (max-width: 767px) {

  .contact .info .link,
  .contact .info .label {
    font-size: 30px;
  }
}

/* end contact */

/* start footer */

.footer {
  background-color: var(--color1);
  color: var(--color3);
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}

.footer span a {
  font-weight: bold;
  color: var(--color2);
  text-decoration: none;
}

.accordion {
  padding-top: 20px;
}

/* نافذة العرض الكامل */

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.overlayContent {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
}

.closeBtn {
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 40px;
  color: white;
  cursor: pointer;
}

/* أزرار التنقل */

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  user-select: none;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  transform: translateY(-50%);
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.accordion-body {
  display: flex;
  justify-content: space-between;
}